{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "rgq7ttg1",
          "_$type": "Clip",
          "name": "Clip",
          "width": 26,
          "height": 64,
          "autoPlay": true,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 6,
          "interval": 1000,
          "skin": "res://e3cd8344-3bd6-4059-b771-a0ea99f96aad"
        }
      ]
    }
  ]
}