{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(43,53,9,0.35294117647058826)",
      "_$comp": [
        {
          "_$type": "bdbf375e-0ae6-470f-a0a1-e28467264d0a",
          "scriptPath": "../src/TestDialog.ts",
          "_dialogPrefab": {
            "_$uuid": "6d291ab6-b759-4b26-8fa8-0b905c23b473",
            "_$type": "Prefab"
          }
        }
      ]
    }
  ]
}