{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$comp": [
    {
      "_$type": "e53ebad3-50a2-4abd-a1ca-920cdffe14fc",
      "scriptPath": "../src/TestMatrix.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "hdglstqu",
      "_$type": "Button",
      "name": "Button",
      "x": 266,
      "y": 67,
      "width": 120,
      "height": 40,
      "skewX": 14,
      "skewY": -7,
      "rotation": 39,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Title",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "hef7ib4a",
      "_$type": "Button",
      "name": "Button_1",
      "x": 248,
      "y": 174,
      "width": 120,
      "height": 40,
      "skewX": 13,
      "skewY": 20,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Title",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}