{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(43,53,9,0.35294117647058826)",
      "_$child": [
        {
          "_$id": "hspja3a3",
          "_$type": "Image",
          "name": "Image",
          "width": 512,
          "height": 313,
          "mask": {
            "_$ref": "z106o2bw"
          },
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "z106o2bw",
              "_$type": "Sprite",
              "name": "Sprite",
              "x": 151,
              "y": 46,
              "width": 230,
              "height": 217,
              "_gcmds": [
                {
                  "_$type": "DrawCircleCmd",
                  "x": 0.5,
                  "y": 0.5,
                  "radius": 0.5,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "#000000",
                  "fillColor": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}