{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "l9rk4o8q",
          "_$type": "List",
          "name": "List",
          "x": 92,
          "y": 353,
          "width": 458,
          "height": 312,
          "bgColor": "rgba(72,104,162,0.49019607843137253)",
          "itemTemplate": {
            "_$ref": "k73j6vo5",
            "_$tmpl": "itemRender"
          },
          "repeatX": 3,
          "repeatY": 6,
          "spaceX": 10,
          "spaceY": 10,
          "scrollType": 1,
          "hScrollBarSkin": "res://59679c29-d461-4664-be07-bc2bd95e4360",
          "_$comp": [
            {
              "_$type": "1a17d47c-e878-4fb9-95dd-320025f7ddfc",
              "scriptPath": "../src/TestScorllListH.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "k73j6vo5",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 40,
              "_$child": [
                {
                  "_$id": "eozjg35c",
                  "_$type": "Button",
                  "name": "Button",
                  "width": 143,
                  "height": 40,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
                  "label": "Title",
                  "labelSize": 20,
                  "labelAlign": "center",
                  "labelVAlign": "middle"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}