{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "ihmt4fpf",
          "_$type": "Tab",
          "name": "Tab",
          "width": 768,
          "height": 49,
          "scaleX": 0.835,
          "_mouseState": 2,
          "skin": "res://c7ce584a-c256-462a-aa94-a9905f7185aa",
          "labels": "tab1,tab2,tab3",
          "space": 0,
          "selectedIndex": 0,
          "labelFont": null,
          "labelSize": 20,
          "labelStrokeColor": null,
          "labelAlign": null,
          "strokeColors": null,
          "_$comp": [
            {
              "_$type": "3954cc40-02e0-4873-8242-b0750daacb0f",
              "scriptPath": "../src/TestTab.ts",
              "_lists": [
                {
                  "_$ref": "5g9t89md"
                },
                {
                  "_$ref": "7521aphh"
                },
                {
                  "_$ref": "2e8iex86"
                }
              ]
            }
          ]
        },
        {
          "_$id": "5g9t89md",
          "_$type": "List",
          "name": "TabList",
          "x": -1,
          "y": 52,
          "width": 640,
          "height": 300,
          "visible": false,
          "itemTemplate": {
            "_$ref": "axurwaat",
            "_$tmpl": "itemRender"
          },
          "repeatX": 4,
          "repeatY": 4,
          "spaceX": 5,
          "spaceY": 5,
          "scrollType": 1,
          "hScrollBarSkin": "res://59679c29-d461-4664-be07-bc2bd95e4360",
          "_$comp": [
            {
              "_$type": "edd9aafc-4567-491b-9f64-0e5872e8296a",
              "scriptPath": "../src/TabList.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "axurwaat",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 78,
              "_$child": [
                {
                  "_$id": "jzt09uj6",
                  "_$type": "Button",
                  "name": "Button",
                  "width": 143,
                  "height": 78,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
                  "label": "List",
                  "labelSize": 20,
                  "labelAlign": "center",
                  "labelVAlign": "middle"
                }
              ]
            }
          ]
        },
        {
          "_$id": "7521aphh",
          "_$type": "List",
          "name": "TabList_1",
          "x": -1,
          "y": 52,
          "width": 640,
          "height": 300,
          "visible": false,
          "itemTemplate": {
            "_$ref": "c1gbtdlz",
            "_$tmpl": "itemRender"
          },
          "repeatX": 4,
          "repeatY": 4,
          "spaceX": 5,
          "spaceY": 5,
          "scrollType": 1,
          "hScrollBarSkin": "res://59679c29-d461-4664-be07-bc2bd95e4360",
          "_$comp": [
            {
              "_$type": "edd9aafc-4567-491b-9f64-0e5872e8296a",
              "scriptPath": "../src/TabList.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "c1gbtdlz",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 78,
              "_$child": [
                {
                  "_$id": "wp5c5dw1",
                  "_$type": "Button",
                  "name": "Button",
                  "width": 143,
                  "height": 78,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
                  "label": "List_1",
                  "labelSize": 20,
                  "labelAlign": "center",
                  "labelVAlign": "middle"
                }
              ]
            }
          ]
        },
        {
          "_$id": "2e8iex86",
          "_$type": "List",
          "name": "TabList_2",
          "x": -1,
          "y": 52,
          "width": 640,
          "height": 300,
          "visible": false,
          "itemTemplate": {
            "_$ref": "x6ywzt5e",
            "_$tmpl": "itemRender"
          },
          "repeatX": 4,
          "repeatY": 4,
          "spaceX": 5,
          "spaceY": 5,
          "scrollType": 1,
          "hScrollBarSkin": "res://59679c29-d461-4664-be07-bc2bd95e4360",
          "_$comp": [
            {
              "_$type": "edd9aafc-4567-491b-9f64-0e5872e8296a",
              "scriptPath": "../src/TabList.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "x6ywzt5e",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 78,
              "_$child": [
                {
                  "_$id": "5w5hwbjt",
                  "_$type": "Button",
                  "name": "Button",
                  "width": 143,
                  "height": 78,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
                  "label": "List_2",
                  "labelSize": 20,
                  "labelAlign": "center",
                  "labelVAlign": "middle"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}