{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "4f6ru2ml",
          "_$type": "HBox",
          "name": "HBox",
          "x": 140,
          "y": 100,
          "width": 400,
          "height": 200,
          "bgColor": "rgba(17,53,119,0.49019607843137253)",
          "space": 0,
          "_$child": [
            {
              "_$id": "6xcmefx4",
              "_$type": "Button",
              "name": "Button",
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "zr5anni7",
              "_$type": "Button",
              "name": "Button_1",
              "x": 120,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "denjayoe",
              "_$type": "Button",
              "name": "Button_1_1",
              "x": 240,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "61jktjxy",
              "_$type": "Button",
              "name": "Button_1_1_1",
              "x": 360,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "7hnkw2lk",
              "_$type": "Button",
              "name": "Button_1_1_1_1",
              "x": 480,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        },
        {
          "_$id": "kd9vfcng",
          "_$type": "VBox",
          "name": "VBox",
          "x": 140,
          "y": 335,
          "width": 400,
          "height": 200,
          "bgColor": "rgba(30,54,105,0.49019607843137253)",
          "space": 5,
          "_$child": [
            {
              "_$id": "x9jw9txj",
              "_$type": "Button",
              "name": "Button",
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "gdnuupjx",
              "_$type": "Button",
              "name": "Button_1",
              "y": 45,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "fc8io5id",
              "_$type": "Button",
              "name": "Button_1_1",
              "y": 90,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "lt2lu5nq",
              "_$type": "Button",
              "name": "Button_1_1_1",
              "y": 135,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "28jz7lat",
              "_$type": "Button",
              "name": "Button_1_1_1_1",
              "y": 180,
              "width": 120,
              "height": 40,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "Title",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        }
      ]
    }
  ]
}