{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "zv8tu88m",
          "_$type": "FontClip",
          "name": "FontClip",
          "width": 100,
          "height": 100,
          "interval": 50,
          "skin": "res://d24c1cbc-0657-41fa-a966-471705de2af1",
          "sheet": "0123456789",
          "value": "024",
          "spaceX": 39,
          "spaceY": 0
        }
      ]
    }
  ]
}