{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "g7gqdt4v",
          "_$type": "ComboBox",
          "name": "ComboBox",
          "width": 256,
          "height": 70,
          "skin": "res://f64d4387-f2c7-4e48-bea1-a0dfd22a109d",
          "labels": "item1,item2,item3,item4",
          "labelSize": 20,
          "itemSize": 18,
          "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
          "selectedLabel": "",
          "defaultLabel": "",
          "_$comp": [
            {
              "_$type": "bf4952af-23dc-4ce6-9f16-29d415b18f03",
              "scriptPath": "../src/TestComboBox.ts"
            }
          ]
        }
      ]
    }
  ]
}