{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$comp": [
        {
          "_$type": "900ed713-a5ad-4c6b-a148-4821cfc8ef51",
          "scriptPath": "../src/TestButton.ts"
        }
      ],
      "_$child": [
        {
          "_$id": "zzw7lxaq",
          "_$type": "Button",
          "name": "Button",
          "width": 242,
          "height": 81,
          "toggle": true,
          "skin": "res://d01ea780-7c01-4aa4-afbe-d78b8a678a15",
          "label": "Title",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}