{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ibpi7okb",
      "_$type": "Panel",
      "name": "Panel",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "1a4v7djy",
          "_$type": "List",
          "name": "List",
          "x": 96,
          "y": 18,
          "width": 451,
          "height": 312,
          "bgColor": "rgba(72,104,162,0.49019607843137253)",
          "itemTemplate": {
            "_$ref": "7umsr075",
            "_$tmpl": "itemRender"
          },
          "repeatX": 1,
          "repeatY": 5,
          "spaceY": 10,
          "scrollType": 2,
          "vScrollBarSkin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
          "_$comp": [
            {
              "_$type": "f0102c00-5263-496f-a113-b098cb7a5d67",
              "scriptPath": "../src/TestScorllListV.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "7umsr075",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 40,
              "_$child": [
                {
                  "_$id": "i79jc35g",
                  "_$type": "Label",
                  "name": "Label",
                  "width": 143,
                  "height": 40,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "text": "Label",
                  "fontSize": 48,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "l9rk4o8q",
          "_$type": "List",
          "name": "List_1",
          "x": 92,
          "y": 353,
          "width": 451,
          "height": 312,
          "bgColor": "rgba(72,104,162,0.49019607843137253)",
          "itemTemplate": {
            "_$ref": "k73j6vo5",
            "_$tmpl": "itemRender"
          },
          "repeatX": 1,
          "repeatY": 5,
          "spaceY": 10,
          "scrollType": 2,
          "vScrollBarSkin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
          "_$comp": [
            {
              "_$type": "dab37ead-02c8-4922-af9a-48f128f684db",
              "scriptPath": "../src/TestScorllListV_1.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "k73j6vo5",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 40,
              "_$child": [
                {
                  "_$id": "eozjg35c",
                  "_$type": "Button",
                  "name": "Button",
                  "width": 143,
                  "height": 40,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
                  "label": "Title",
                  "labelSize": 20,
                  "labelAlign": "center",
                  "labelVAlign": "middle"
                }
              ]
            }
          ]
        },
        {
          "_$id": "9k0um3dm",
          "_$type": "List",
          "name": "List_2",
          "x": 92,
          "y": 711,
          "width": 451,
          "height": 312,
          "bgColor": "rgba(72,104,162,0.49019607843137253)",
          "itemTemplate": {
            "_$ref": "cy2hb9h1",
            "_$tmpl": "itemRender"
          },
          "repeatX": 1,
          "repeatY": 5,
          "spaceY": 10,
          "scrollType": 2,
          "vScrollBarSkin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
          "_$comp": [
            {
              "_$type": "4d1169b7-c885-4e0a-9fd6-7f93f68b8f3d",
              "scriptPath": "../src/TestScorllListV_2.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "cy2hb9h1",
              "_$type": "Box",
              "name": "Box",
              "width": 143,
              "height": 40,
              "_$child": [
                {
                  "_$id": "03hzfq6d",
                  "_$type": "Image",
                  "name": "Image",
                  "width": 143,
                  "height": 40,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}