{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ic8ns22g",
      "_$type": "Box",
      "name": "UIManager",
      "x": 229,
      "y": 413,
      "width": 200,
      "height": 200,
      "_$comp": [
        {
          "_$type": "986364e7-b432-4858-9716-9495a00da1f2",
          "scriptPath": "../src/kingBook/ui/UIManager.ts"
        }
      ]
    }
  ]
}